apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: rails-ci-pipeline-run
spec:
  pipelineRef:
    name: build-pipeline
  params:
    - name: repo-url
      value: https://github.com/gawalishankar/rails-app.git
    - name: image-url
      value: docker.io/shiv201/myapp:latest
  workspaces:
    - name: shared-data
      emptyDir: {}
